{
  "framework": "nextjs",
  "buildCommand": "(npx prisma migrate resolve --rolled-back 20260422000000_backfill_channels --schema prisma/schema.prisma || true) && npx prisma migrate deploy && npx prisma generate && next build",
  "installCommand": "npm install",
  "regions": ["icn1"],
  "functions": {
    "app/api/reports/upload/route.ts": {
      "maxDuration": 60
    },
    "app/api/sh/inventory/import/route.ts": {
      "maxDuration": 60
    },
    "app/api/sh/shipping/import/route.ts": {
      "maxDuration": 60
    }
  }
}
